0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:57:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2867
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:58:29 +0800] "GET /goods/gemHtml.do?goodsId=149187842867971 HTTP/1.1" 404 949 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:58:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 500 7974 http-bio-9101-exec-7 520
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:59:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:01:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 620
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:43:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:44:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:45:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:46:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:50:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:17:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:18:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:32:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:40:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:18:51:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 302 - http-bio-9101-exec-1 2640
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:03:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-7 818
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:16:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:17:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:17:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:19:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2019:19:20:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:11:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:11:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:11:57 +0800] "GET /goods/gemHtml.do?goodsId=149187842867971 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:11:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:20:12:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 56
