0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:18:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2451
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:18:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:18:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 701 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8224 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2204 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:15 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:20:35:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8490 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 3556
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-7 3556
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 3527
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:08:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:08:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:08:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:08:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:08:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:08:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8393 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2704 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:23:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8420 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:27:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:28:17 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:28:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1274 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:28:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1274 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:23 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1432 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1432 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8447 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1432 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1432 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:37 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:30:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:32:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:32:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:32:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:32:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:32:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:32:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2982 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:39:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8483 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:40:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8492 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1164 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:25 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:41:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8567 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:44:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8567 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:51 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:45:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8631 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:55:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8647 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:56:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:57:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:58:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:59:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:59:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:59:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:59:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:59:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8650 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:01:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8668 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:02:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:03:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8642 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:03:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:03:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:03:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:03:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8630 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:05:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:06:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:06:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:06:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:06:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:06:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:07:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:07:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:07:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:07:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:07:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:07:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:09:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:09:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3229 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:09:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:09:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:13:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2982 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 2408
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-7 2419
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 2394
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:14:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8630 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 980 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 701 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2982 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:15:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-7 8
