0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2376
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5093 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2180 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2374 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1806
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5198 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2494 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 772
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-2 831
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2374 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5198 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2374 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:54:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 269
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 258
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 271
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 280
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5198 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2494 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2374 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:31 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:55:38 +0800] "GET /goods/updateStatus.do?ids=149187842867972,149187842867973&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5210 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2374 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:10 +0800] "GET /goods/updateStatus.do?ids=149187842867973,149187842867972&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5210 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2374 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:00 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867973,149187842867972&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1788 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1788 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:21 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867975,149187842867976&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1218 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1218 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2060
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5250 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 775
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-4 822
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1837 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:48 +0800] "GET /goods/delete.do?ids=149187842867967,149187842867968 HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:12:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1249 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1762
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:53 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:53 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 545
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:08 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:08 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:19 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:20 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:47 +0800] "GET /admin/content.html HTTP/1.1" 200 7836 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2079
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 1044
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:26:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7836 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2134 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:29:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8195 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 189 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:47 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:47 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:48 +0800] "GET /admin/content.html HTTP/1.1" 200 8195 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 189 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8195 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 189 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:40:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:05 +0800] "GET /contentCategory/delete.do?ids=6 HTTP/1.1" 200 41 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:08 +0800] "GET /admin/content.html HTTP/1.1" 200 8195 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:41:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:20 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2359 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:37 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:46:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:47:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:47:22 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:47:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:47:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2564
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 688
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-4 687
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:46 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 41 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 202 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:32:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 202 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:25 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:45 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:35:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:04 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 738 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 738 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:54:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1815
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2359 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 738 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 738 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:16 +0800] "GET /content/delete.do?ids=10,11,12,13 HTTP/1.1" 200 41 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:48 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 196 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:06 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:26 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:39 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:12:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3511
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 642
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-3 635
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:45 +0800] "GET /content/findOne.do?id=16 HTTP/1.1" 200 175 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:48 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:13:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:23 +0800] "GET /content/findOne.do?id=16 HTTP/1.1" 200 175 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:25 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:44 +0800] "GET /content/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 724 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:57 +0800] "GET /content/delete.do?ids=17,15 HTTP/1.1" 200 41 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:14:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:16:00 +0800] "POST /upload.do HTTP/1.1" 500 10754 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:16:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:16:16 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:16:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:16:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8233 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Aug/2019:21:17:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 18
