0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-3 1835
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 541
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2147 http-bio-9101-exec-7 539
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13367 http-bio-9101-exec-1 23134
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:23 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-4 21296
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:08 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-6 398
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-5 214
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-4 183
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 2116
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6195 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1584 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3633
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2147 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6195 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2136
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:48 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:22 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 2442
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:32 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-10 1798
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:37 +0800] "GET /login.html?logout HTTP/1.1" 200 3363 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:52:24 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:52:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:52:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:52:37 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:52:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:54:09 +0800] "GET /lregister.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:54:16 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:54:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1648
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:38:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8429 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8429 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8429 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8429 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:39:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8448 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3420 http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3420 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8483 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 490 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:41:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 490 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8483 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:58:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8570 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8570 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8570 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:05:23 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:27 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1715
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8724 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-4 764
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:45 +0800] "GET /seller/findOne.do?id=%E9%A3%8E%E5%A5%BD%E5%A4%A7 HTTP/1.1" 200 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:49 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:56:59 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8724 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:24 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:35 +0800] "GET /seller/findOne.do?id=%E9%A3%8E%E5%A5%BD%E5%A4%A7 HTTP/1.1" 200 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:40 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:59:42 +0800] "GET /seller/findOne.do?id=%E9%A3%8E%E5%A5%BD%E5%A4%A7 HTTP/1.1" 200 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:55 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8724 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:04:21 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8731 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:06:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:07:00 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8731 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:38 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:08:41 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:12:15 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:12:18 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:13:41 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8731 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:44 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:16:48 +0800] "GET /seller/findOne.do?id=%E9%A3%8E%E5%A5%BD%E5%A4%A7 HTTP/1.1" 200 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8731 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:19:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:20:15 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:20:26 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:23:56 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:24:02 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:25:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:32:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:32:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:32:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:32:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:32:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:32:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:33:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1777
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:33:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:33:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:33:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 560
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:33:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:33:04 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8694 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3534 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3534 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:20 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:38:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:40:07 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:00 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:07 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2139 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:59 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:59:00 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:59:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:59:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:00:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:00:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:00:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:00:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:00:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:12 +0800] "GET /specification/findOne.do?id=43 HTTP/1.1" 200 82 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:17 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:01:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:40 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 583 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:42 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:26:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:27:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
