0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:57:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2340
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:58:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 884
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:00:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:03:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:05:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:05:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:05:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:06:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:16:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 2032
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:41:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:46:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:54:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:54:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2476
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 710
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-1 769
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 679 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 679 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:34 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867935,149187842867934&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:17 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 7036
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:34 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:58:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:07 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867958,149187842867955&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 166
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:02 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:10:41:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2902
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 1075
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 1134
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:25:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:47 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 560
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3170
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 325
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 350
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:25:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:26:08 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-9 270
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:27:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:27:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:27:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 287
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:44 +0800] "GET /goods/delete.do?ids=149187842867961 HTTP/1.1" 200 41 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:31:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:01 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:34:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:42 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:35:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:14 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:36:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:37:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:37:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4861
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-5 2753
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 2833
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:22 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-1 262
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:29:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2827
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 374
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 359
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:39 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 344
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:19:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:23:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:23:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:23:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2149
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:16 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6121
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-7 4225
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 4242
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:44 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 329
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2147
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:19 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 269
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:33:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2057
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 533
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 615
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:46 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:38:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2010
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 150
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:57 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 267
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:43:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2397
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-3 363
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 395
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:46 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 258
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:57:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2206
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-4 967
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-7 1001
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:58 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867958&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 303
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:13:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:17 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:23:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2370
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 321
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-1 353
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:47 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 261
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:36:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2189
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:32 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 282
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2137
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:34 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 240
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:09:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:11:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:11:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:11:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1960
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 178
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:25 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-7 248
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:12:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
