0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:50:11 +0800] "GET /brand/fandAll HTTP/1.1" 404 977 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:50:28 +0800] "GET /brand/fandAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-4 819
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:56:54 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:56:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:01:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:01:38 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:01:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-7 698
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:03:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 1553
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:23:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 1570
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:26:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 1558
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:27:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1977
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:06:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:08:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2153
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:08:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5529 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:31:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:33:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5580 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:37:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5603 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:38:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:39:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 1850
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:40:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5600 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:46:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:50:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5607 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:51:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 2948
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:52:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5607 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:52:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:52:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:53:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5607 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:53:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:53:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:53:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13
