0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-3 1835
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 541
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2147 http-bio-9101-exec-7 539
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13367 http-bio-9101-exec-1 23134
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:23 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:22:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-4 21296
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:08 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-6 398
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-5 214
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-4 183
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:23:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 2116
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:24:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:26:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6195 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1584 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3633
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2147 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:29:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6195 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2136
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:48 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7285 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:32:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 205 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:33:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:14:22 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 2442
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:32 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-10 1798
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:37 +0800] "GET /login.html?logout HTTP/1.1" 200 3363 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:41:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
