0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 2525
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5719 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-3 1343
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-3 1172
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-4 447
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-6 337
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-8 188
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-10 305
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:31:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:31:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-3 1318
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:33:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13373 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:44:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2350
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:44:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:44:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 11
