0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /login.html HTTP/1.1" 200 3363 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2026
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2600 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 565
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 584
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:08:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:09:07 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867920,149187842867924&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 218
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:09:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:09:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:25 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867969,149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:41 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867930,149187842867964&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:55 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867965,149187842867971,149187842867974,149187842867980&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 1593
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:55 +0800] "GET /goods/updateAuditStatus.do?ids=&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2429
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 561
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-3 625
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22532 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5357 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:44 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-7 359
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:13:30:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
