0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:35:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:35:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:35:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:35:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:35:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:35:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 534 http-bio-9103-exec-1 3425
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:36:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:36:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:36:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 534 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:36:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:36:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:36:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 534 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:19 +0800] "GET /admin/index.html HTTP/1.1" 404 983 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 534 http-bio-9103-exec-1 3557
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:50:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:50:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:50:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:50:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 534 http-bio-9103-exec-10 16
