0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /register.html HTTP/1.1" 200 4213 http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 450 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:30:40 +0800] "POST /user/add.do HTTP/1.1" 500 13376 http-bio-9106-exec-6 2377
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /register.html HTTP/1.1" 200 4213 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 450 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:31:14 +0800] "POST /user/add.do HTTP/1.1" 500 13376 http-bio-9106-exec-6 262
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /register.html HTTP/1.1" 200 4213 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 450 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:40:58 +0800] "POST /user/add.do HTTP/1.1" 500 13379 http-bio-9106-exec-7 2043
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:15 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-1 2051
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:03:40 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:24 +0800] "GET /register.html HTTP/1.1" 200 4213 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 450 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:40 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:15:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:15:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:15:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /register.html HTTP/1.1" 200 4213 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 492 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:20:35 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:21:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:21:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:22:10 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:59 +0800] "GET /register.html HTTP/1.1" 200 4137 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:25:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:25:14 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-5 2043
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 492 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:40 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-2 341
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 824 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 919 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:44 +0800] "GET /user/sendCode.do?phone=13070240470 HTTP/1.1" 200 44 http-bio-9106-exec-2 2101
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:12:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:12:51 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:12:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:13:05 +0800] "GET /user/sendCode.do?phone=13070240470 HTTP/1.1" 200 44 http-bio-9106-exec-6 2009
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:35 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 937 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 837 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 937 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 837 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:44:05 +0800] "GET /register.htm HTTP/1.1" 404 975 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:44:12 +0800] "GET /register.htm HTTP/1.1" 404 975 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:45:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:45:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:45:03 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:45:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:45:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:46:09 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:46:09 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:46:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:46:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:46:36 +0800] "GET /user/sendCode.do?phone=13078396694 HTTP/1.1" 200 53 http-bio-9106-exec-3 2581
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 798 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 937 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:50:04 +0800] "GET /user/sendCode.do?phone=15823547126 HTTP/1.1" 200 53 http-bio-9106-exec-2 2005
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:54:20 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:54:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:54:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:54:42 +0800] "GET /user/sendCode.do?phone=15863254755 HTTP/1.1" 200 53 http-bio-9106-exec-6 1998
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:55:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:55:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 826 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 937 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:56:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 937 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 823 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:59:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:38 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:04:59 +0800] "GET /user/sendCode.do?phone=15820381795 HTTP/1.1" 200 53 http-bio-9106-exec-6 2276
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:06:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 823 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:08:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:09:07 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:09:22 +0800] "POST /user/add.do?smscode=871558 HTTP/1.1" 200 41 http-bio-9106-exec-10 524
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:51:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:51:45 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:51:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 793 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:52:06 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-6 2287
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:55:45 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-4 2702
0:0:0:0:0:0:0:1 - - [03/Sep/2019:21:56:08 +0800] "POST /user/add.do?smscode=614943 HTTP/1.1" 200 41 http-bio-9106-exec-6 339
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:14:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:14:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:14:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:14:39 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-6 3406
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:15:28 +0800] "POST /user/add.do?smscode=815029 HTTP/1.1" 200 41 http-bio-9106-exec-8 353
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:23:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:23:46 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:23:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:24:04 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-6 2282
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:30:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:31:03 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-4 3006
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:36:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:36:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:36:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:37:05 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-6 2317
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:43:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:43:24 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 52 http-bio-9106-exec-4 4880
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:14 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:28 +0800] "GET /user/sendCode.do?phone=15820341795 HTTP/1.1" 200 53 http-bio-9106-exec-6 2164
0:0:0:0:0:0:0:1 - - [03/Sep/2019:22:47:56 +0800] "POST /user/add.do?smscode=481090 HTTP/1.1" 200 41 http-bio-9106-exec-8 355
