0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:27 +0800] "GET /login/cas?ticket=ST-2-kWnRVzyAI1u5eHbmsjh1-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:23 +0800] "GET /login/cas?ticket=ST-3-SlVfEl6lPHBMlAeSqedP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:50:06 +0800] "GET /login/cas?ticket=ST-4-aL3eZ4CZVVNbiYugQ2Zh-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:50:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:05 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 793 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /login/cas?ticket=ST-5-LWOOs13rvdSZFSYCOegT-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:09:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /login/cas?ticket=ST-6-sTaCJPs5vyN49ydXPou9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET / HTTP/1.1" 200 29918 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET / HTTP/1.1" 200 29918 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:26:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET / HTTP/1.1" 200 29918 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:27:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:05 +0800] "GET / HTTP/1.1" 200 29918 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:28:08 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-3 2147
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:34:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 4
127.0.0.1 - - [04/Sep/2019:20:34:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 8
127.0.0.1 - - [04/Sep/2019:20:34:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 12
