0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 528
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1126
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 186
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:47 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:52 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:34:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:36:23 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:36:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:38:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:38:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:38:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:38:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:38:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:38:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:43 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:43 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:43 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:46 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:39:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:10 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:11 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:12 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:12 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:40:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 515
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 951
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 161
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:18 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:21 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:22 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:23 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:46:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:47:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:48:05 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:48:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:48:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:48:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 647
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:27 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:27 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:33 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:36 +0800] "GET /itemCat/findByParentId.do?parentId=987 HTTP/1.1" 200 343 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:38 +0800] "GET /itemCat/findOne.do?id=988 HTTP/1.1" 200 53 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:50:40 +0800] "GET /itemCat/findOne.do?id=989 HTTP/1.1" 200 53 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:52:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:07 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:07 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:07 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:09 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:10 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:53:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:54:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:54:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:54:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:54:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:54:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:54:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 495
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1044
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 182
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:15 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:18 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:19 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:03:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:04:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:04:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:04:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:04:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:04:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:04:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 460
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:13 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:11:40:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6201 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-2 144
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:33 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:33 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:34 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2101 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:35 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:37 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:37 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:06:38 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2101 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 522
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1279
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6201 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:07:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3042 http-bio-9102-exec-7 293
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6201 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:08:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6201 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:09:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6209 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6207 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:28:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6209 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6209 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:29:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6209 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6206 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:30:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6279 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6463 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:32:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:12 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:25 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6074 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1513 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6074 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6463 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:41:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:42:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:42:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:43:52 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:43:58 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:44:10 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:44:19 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3720 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 188
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 478
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1087
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6074 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 973 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6463 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 153
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 195
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-4 256
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 329
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6074 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:01 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:13 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10488 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /js/controller/goodsCo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ntroller.js HTTP/1.1" 404 1357 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:46:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6074 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10428 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:15 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:17 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:18 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:18 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6074 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70309 http-bio-9102-exec-7 148
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 153
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:47:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9102-exec-1 20
